<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminEditItem">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:text="Edit Personal Details"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Name"/>
    <EditText
        android:id="@+id/personalname"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Email"/>
    <EditText
        android:id="@+id/peronalEmail"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Street"/>
    <EditText
        android:id="@+id/personalStreet"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Apartment"/>
    <EditText
        android:id="@+id/personalApartment"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="City"/>
    <EditText
        android:id="@+id/personalCity"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="State"/>
    <EditText
        android:id="@+id/personalState"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Zip"/>
    <EditText
        android:id="@+id/personalZip"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Country"/>
    <EditText
        android:id="@+id/personalCountry"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Phone"/>
    <EditText
        android:id="@+id/personalPhone"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/UpdateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:text="Update User"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>